<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body{
          text-align: center;
          background: #f2f2f2;
          font-family: 'Open Sans', sans-serif;
        }

        .search {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid #00B4CC;
          border-right: none;
          padding: 5px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          text-align: center;
          width: 40%;
          position: absolute;
          top: 10%;
            left:30%;

        }
    </style>

</head>
<body>
<div style="float: left">
    <h1></h1>
</div>
<div class="wrap" style="float: right">

    <form action="{% url 'crawl:searched' %}" method="post">
        <div class="search">
        {% csrf_token %}
            {% if q %}
                <input type="text" autocomplete="off" class="searchTerm" name="query" placeholder="What are you looking for?" value="{{ q }}">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            {% else %}
                <input type="text" autocomplete="off" class="searchTerm" name="query" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            {% endif %}
        </div>

    </form>


    {% if all_data %}
        {% for data in all_data %}
            {% for items in data %}
                <a href="{% url 'crawl:code' items.id %}"><p>{{ items.keywords }}</p></a>
            {% endfor %}
        {% endfor %}
    {% endif %}
</div>
</body>
</html>